@import "site.mixins.less";


.s-Default-BlocksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProjectsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PropertiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PropertyTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PersonsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BookingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}